@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

:root {
  --color-primary: #ff7b54;
  --color-text-on-primary: #ffffff;
  --color-button-border: var(--color-text-on-primary);
  --color-button-primary-bg: var(--color-text-on-primary);
  --color-button-primary-text: var(--color-primary);

  --font-family: "Inter", sans-serif;
}

body {
  font-family: var(--font-family);
}

.body--primary {
  background-color: var(--color-primary);
  color: var(--color-text-on-primary);
}

.body--secondary {
  background-color: var(--color-text-on-primary);
  color: var(--color-primary);
}

.main {
  padding: 150px;
}

h2,
p {
  margin: 0;
}
a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  font-weight: bold;
}

.header {
  display: grid;
  grid-template-columns: 1fr 3fr 36px;
  grid-template-rows: 1fr;
  grid-template-areas: "logo nav shopping-cart";
  align-items: center;
  justify-content: space-between;
  padding: 0 60px;
  position: sticky;
}

.header__link {
  font-size: 40px;
  font-weight: bold;
}

.nav {
  display: inline-block;
  justify-self: end;
}

.nav__list {
  display: flex;
  list-style-type: none;
}

.nav__list-item {
  margin-right: 36px;
  font-size: 20px;
}

.button {
  font-size: 32px;
  padding: 0 64px;
  height: 100px;
  border: 4px solid var(--color-text-on-primary);
  cursor: pointer;
  transition: outline 0.2s linear;
}

.button:hover,
.button:focus {
  outline: 2px solid var(--color-text-on-primary);
}

.button--primary {
  background-color: var(--color-button-primary-bg);
  color: var(--color-button-primary-text);
  font-weight: bold;
}

.button--secondary {
  background-color: transparent;
  color: var(--color-button-border);
}

.button-container {
  display: flex;
  margin-top: 100px;
}

.button:not(button:last-of-type) {
  margin-inline-end: 20px;
}

.button__icon {
  vertical-align: middle;
}

@media (max-width: 1220px) {
  .button {
    font-size: 24px;
    padding: 0 32px;
    height: 70px;
  }
}

.button img {
  width: 20px;
}

@media (max-width: 700px) {
  .button {
    font-size: 16px;
    margin-top: 24px;
  }
}

.button-container {
  margin-top: 32px;
  flex-wrap: wrap;
}

.menu {
  display: none;
}

.close {
  display: none;
}

.menu,
.close {
  cursor: pointer;
}

@media (max-width: 840px) {
  .body--no-scroll {
    overflow: hidden;
  }

  .menu {
    display: block;
  }

  .menu--hide {
    display: none;
  }

  .close--show {
    display: block;
  }

  .nav {
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: var(--color-primary);
    top: 60px;
    left: -100%;
    padding-top: 60px;
    transition: left 0.2s linear;
  }

  .nav--visible {
    left: 0;
  }

  .nav__list {
    flex-direction: column;
    justify-content: space-evenly;
    height: 80%;
  }

  .nav__list-item {
    font-size: 60px;
    font-weight: bold;
  }

  .header {
    display: grid;
    grid-template-columns: 33px ifr 34px;
    justify-items: center;
  }
}
